<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title> La Maldici칩n </title>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <style>
            .Cambio
            {
                margin: auto;
                margin-top: 75%;
                width: 100%;
                position: static;
                margin-left: 30%;
            }

            #editar2
            {
                position: absolute;
                top: 250px;
                margin-left: -10px;
                
                y: 500px;
                background-color: #fbeee0;
                border: 2px solid #422800;
                border-radius: 30px;
                box-shadow: #422800 4px 4px 0 0;
                color: #422800;
                cursor: pointer;
                display: inline-block;
                font-weight: 600;
                font-size: 15px;
                padding: 0 18px;
                line-height: 50px;
                text-align: center;
                text-decoration: none;
                user-select: none;
                -webkit-user-select: none;
                touch-action: manipulation;
            }

            #editar2:hover 
            {
                background-color: #fff;
            }

            #password2
            {
                height: 30px;
                margin-top: 40px;
            }

        </style>
    </head>
    <body>
        <form>
            <div class="Cambio">
                <input type="password" id="password2" name="password" placeholder="Nueva contrase침a"><br>
                <input type="button" id="editar2" name="botonEdit" value="Cambiar contrase침a"></input>
                <!--<input type="button" id="editar" name="botonEdit" value="Editar contrase침a"></input>
                <input type="button" id="borrar" name="botonDelete" value="Borrar usuario"></input>-->
            </div>
        </form>
    </body>
</html>        