<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title> La Maldición </title>
        <style>
            .Contenido
            {
                margin: auto;
                margin-top: 20%;
                width: 10%;
            }

            #submit
            {
                position: absolute;
                top: 50%;
                margin-left: 15px;
                
                background-color: #fbeee0;
                border: 2px solid #422800;
                border-radius: 30px;
                box-shadow: #422800 4px 4px 0 0;
                color: #422800;
                cursor: pointer;
                display: inline-block;
                font-weight: 600;
                font-size: 15px;
                padding: 0 18px;
                line-height: 50px;
                text-align: center;
                text-decoration: none;
                user-select: none;
                -webkit-user-select: none;
                touch-action: manipulation;
            }

            #submit:hover 
            {
                background-color: #fff;
            }

            #nombreUsuario
            {
                height: 30px;
            }

            #contraseña
            {
                margin-top: 10px;
                height: 30px;
            }
        </style>
    </head>
    <body>
        <form>
            <div class="Contenido">
                <input type="text" id="nombreUsuario" name="nombreUsuario" placeholder="Nombre de usuario"><br>
                <input type="password" id="contraseña" name="password" placeholder="Contraseña"><br>
                <input type="submit" id="submit" value="Iniciar sesión">   
            </div>
        </form>
    </body>
</html>        