<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title> La Maldición </title>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <style>
            .Humano
            {
                margin: auto;
                margin-top: 75%;
                width: 100%;
                position: static;
                margin-left: -75%;
            }

            .Fantasma
            {
                margin: auto;
                margin-top: -35%;
                width: 100%;
                margin-left: 150%;
                position: static;
            }

            #humano
            {
                position: absolute;
                top: 260px;
                margin-left: 18px;

                y: 500px;
                background-color: #fbeee0;
                border: 2px solid #422800;
                border-radius: 30px;
                box-shadow: #422800 4px 4px 0 0;
                color: #422800;
                cursor: pointer;
                display: inline-block;
                font-weight: 600;
                font-size: 15px;
                padding: 0 18px;
                line-height: 50px;
                text-align: center;
                text-decoration: none;
                user-select: none;
                -webkit-user-select: none;
                touch-action: manipulation;
            }

            #humano:hover
            {
                background-color: #fff;
            }

            #fantasma
            {
                position: absolute;
                top: 265px;
                margin-left: 12px;

                y: 500px;
                background-color: #fbeee0;
                border: 2px solid #422800;
                border-radius: 30px;
                box-shadow: #422800 4px 4px 0 0;
                color: #422800;
                cursor: pointer;
                display: inline-block;
                font-weight: 600;
                font-size: 15px;
                padding: 0 18px;
                line-height: 50px;
                text-align: center;
                text-decoration: none;
                user-select: none;
                -webkit-user-select: none;
                touch-action: manipulation;
            }

            #fantasma:hover
            {
                background-color: #fff;
            }
        </style>
    </head>
    <body>
        <form>
            <div class="Humano">
                <input type="button" id="humano" name="humano" value="HUMANO"></input>
                <!--<input type="button" id="editar" name="botonEdit" value="Editar contraseña"></input>
                <input type="button" id="borrar" name="botonDelete" value="Borrar usuario"></input>-->
            </div>
            <div class="Fantasma">
                <input type="button" id="fantasma" name="fantasma" value="FANTASMA"></input>
            </div>
        </form>
    </body>
</html>        