<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #Historial {
            height: 640px;
            width: 360px;
            border: 3px solid #ffffff;
            border-radius: 15px;
            overflow-y: scroll;
            padding: 10px;
            font-size: 16pt;
            background-color: rgba(255,255,255,0.5);
        }
        #Hueco{
            height: 25px;
            background-color: rgba(0,0,0,0);
        }
        #Input {
            border: 3px solid #ffffff;
            border-radius: 15px;
            font-size: 16pt;
            width: 270px;
            padding: 10px;
            
        }
        #Enviar {
            font-size: 16pt;
            padding: 10px;
            margin: 10px;
            border: 3px solid #ffffff;
            border-radius: 15px;

            background-color: rgba(255,255,255,0.5);
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script> 
</head>
<body>
    <div id="Historial"></div>
    <div id="Hueco"></div>
    <input type="text" id="Input" placeholder="Type your message..." />
    <button id="Enviar" name="Enviar">Enviar</button>
</body>
</html>